{
  "name": "automa",
  "version": "1.0.0",
  "description": "Easy and fast at building Dom element.",
  "scripts": {
    "normal": "tsc ./src/automa.ts --target es6 --strict false",
    "umd": "npx webpack --config ./webpack.config.js --config-name umd",
    "bundle": "npx webpack --config ./webpack.config.js --config-name bundle",
    "automate": "npm run normal && npm run umd",
    "com-normal": "tsc ./src/component.ts --target es6 --strict false"  ,
    "com-umd": "npx webpack --config ./webpack.config.js --config-name comumd"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waux-team/automa.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waux-team/automa/issues"
  },
  "homepage": "https://github.com/waux-team/automa#readme",
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
